JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://schikte64:ABFkhHm3kSjTifr2@cluster0.0g0jcxx.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dyf2y1p5v'
CLOUDINARY_API_KEY = '525455158628534'
CLOUDINARY_API_SECRET = '6JY0zs6F36hiwIlAedAP3iZk_X4'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RMvmR2fnhW4wxva1WX7yUqb2sOBcmioxNYTp95ah08meADZtEMHbyJu1FhjG8ooiw7WAMuHiFyNPd6PRkdURgqs000ItjHwxc'
STRIPE_SECRET_KEY = 'sk_test_51RMvmR2fnhW4wxvaeEF0hJLWrRA1X7VsSQmJG0IiS3wOj0qlpII3ZSMxlWRDXSrLGX8r0Dluz6CHlQ5haNG3wna900VlLtd9di'
STRIPE_WEBHOOK_SECRET = '-----------------------'